
/*=============================================
=            Base Styles            =
=============================================*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Montserrat&family=Marck+Script&display=swap');

* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  min-height: 100vh;
  background-image: url(./img/bg-adrian-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h2 {
  text-align: center;
  font-size: 2em;
}

p {
  font-size: 1.25em;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

img.rounded {
  border-radius: 8px;
}

h2 {
  padding: 10px;
}

.headline {
  font-family: 'Raleway', sans-serif;
  font-size: 1.5em;
  font-weight: 600;
}

.headline-2 {
  margin-top: 0;
  text-align: center;
}

main h2, main h3, main p, button {
  font-family: 'Raleway', sans-serif;
}

main p {
  line-height: 1.5em;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
}

button {
  border-radius: 16px;
  padding: 5px 10px;
  border: 1px solid;
  margin: 10px;
}

button:hover {
  cursor: pointer;
}

/*=============================================
=            Flex Container/Items - General            =
=============================================*/
.container {
  width: 100%;
}

.group {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;

}

.item {
  flex: 1;
  /* flex-grow: 1; */
  /* flex-basis: 20%; */
  margin: 10px;
}

.item-double {
  flex: 2;
  margin: 10px;
}




/*=============================================
=            Section Specific Styles            =
=============================================*/

header, footer {
  /* background-color: rgba(116, 116, 123, 1); */
  background-color: rgba(125, 153, 177, 1);
}

/*----------  Header  ----------*/
header {
  margin-bottom: 40px;
  display: block;

}

header h1 {
  font-size: 3em;
  font-family: 'Marck Script', cursive;
  padding: 20px 0;
  text-align: center;
  margin: 0;
}

header h1, nav a {
  color: #eff0e5;
}

header nav {
  display: flex;
  justify-content: center;
}

nav ul {
  display: flex;
  padding-left: 0;
}

nav ul li a {
  margin-right: 20px;
  text-decoration: none;
  padding: 10px;
}

nav ul li:last-child a {
  margin-right: 0px;
}


/*----------  Articles  ----------*/
#intro, #projects, #contact {
  margin-bottom: 120px;
}

#intro .group {
  justify-content: space-around;
}

#about, #services {
  background-color: rgba(115, 141, 166, .8);
  padding: 20px 0 30px 0;
  margin: 120px 0;
  border: 1px solid black;
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
  text-align: center;
}

#about div .about-container {
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
}

#about img {
  border-radius: 40px;
}


/*----------  Intro  ----------*/
#intro img {
  border-radius: 50%;
  max-width: 100vw;
  width: 80vw;
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
}

.intro-para {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, .5);
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  align-self: center;
  justify-content: space-around;
}





/*----------  Projects  ----------*/
#projects .card {
  background-color: white;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
}



/*----------  Contact Form  ----------*/
fieldset {
  padding: 10px 12px;
  margin: 10px 0 20px 0;
  border-radius: 6px;
  background-color: white;
  border: none;
}

legend {
  padding: 3px 6px;
  background-color: grey;
  color: white;
  border-radius: 8px;
}

form label {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
  color: gray;
  font-family: arial;
}

form input[type=text], form input[type=email] {
  color: #000000;
  font-size: 16px;
  margin-bottom: 20px;
}

form input, form textarea {
  width: 100%;
  border-radius: 8px;
  line-height: 1.5;
}

form textarea {
  min-height: 100px;
  overflow: hidden;
  resize: none;
}

form input:focus, form textarea:focus {
  background-color: whitesmoke;
}

form textarea {
  height: 4.75rem;
  color: #000000;
  font-size: 16px;
  margin-bottom: 20px;
}

form button {
  display: block;
}

.headshot {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.headshot img {
  margin-bottom: 10px;
}


/*----------  Contact Icons  ----------*/
.contact-icon-group {
  justify-content: center;
  text-align: center;
}

.contact-icon-group a {
  padding: 1em;
  color: white;
  text-decoration: none;
  flex-direction: column;
}

.contact-icon-group .fa {
  font-size: 2em;
  color: whitesmoke;
  /* margin-bottom: 1em; */
}


/*----------  Footer  ----------*/

#footer {
  padding: 20px 0 30px 0;
  margin: 120px 0 0 0;
}

#footer div.copyright {
  text-align: center;
}

/*=============================================
=            Media Queries            =
=============================================*/
@media all and (min-width: 769px){
  .container{
    width: 80%;
    margin: auto;
  }
  .group {
    flex-direction: row;
  }

  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
  }

  header h1 {
    margin: 14px 0;
    padding: 0;
  }

  nav a:hover, 
  .contact-icon-group a:hover {
    border-radius: 8px;
    background-color: cornflowerblue;
    transition: background-color .5s;
  }

  button:hover {
    background-color: darkgrey;
    transition: background-color .5s;
  }

  #intro img {
    max-width: 400px;

  }

}


